<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color: #BFC9CA;
}

.a{
                   background-color:#3498DB;
	  border:none;
                     margin: 5;
                   height :80px;
                   color:black;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
           }
 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
          4Wheelies.com
      </div>
<div class="b"style="float:left;">
  <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Home</button>
   </a>
  </div>
     <div class="dropdown"style="float:top;">
      <a href="bmw.html">
      <button class="dropbtn">BMW</button>
   </a>
  </div>
      <div>
     <div class="dropdown"style="float:top;">
     <a href="bmw1.html"> <button class="dropbtn">BMW 1-series</button></a>
      </div>
</div>
     <div>
    <div class="dropdown" style="float:top;">
      <a href="bmw3.html"><button class="dropbtn">BMW 3-series</button></a>
        </div>
</div>
    <div>
     <div class="dropdown"style="float:top;">
 <a href="bmwx1.html"><button class="dropbtn">BMW X1</button></a>
  </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
      <a href="bmwx3.html"><button class="dropbtn">BMW X3</button></a>
    </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
      <a href="bmw5.html"><button class="dropbtn">BMW 5-series</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="bmwz4.html"> <button class="dropbtn">BMW Z4</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="bmwm3.html"><button class="dropbtn">BMW M3</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="bmwgt.html"><button class="dropbtn">BMW GT</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="bmw6.html"><button class="dropbtn">BMW 6-series</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="bmw7.html"><button class="dropbtn">BMW 7-series</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="bmw6g.html"><button class="dropbtn">BMW 6-series gran couupe</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="bmwx6.html"><button class="dropbtn">BMW X6</button></a>
    </div>
</div>
</div>
     <div class="c"style="float:left;">
<h3 align="center"><I>BMW</I></h3>
 <script>
function abc()
{
var city=f1.c1.selectedIndex;
if(city==1)
{
window.location="bmwp.html";
return false;
}
if(city==2)
{
window.location="bmwm.html";
return false;
}
if(city==3)
{
window.location="maruthiec.html";
return false;
}
}
</script>
<body>

<br>
<br>
<div class="e" >
<table>
  <tr>
    <th>CarName</th>
    <th> image </th>
    <th>specs</th>
      </tr>
<tr>
    <td>BMW 1 SERIES</td>
    <td><img src="alto.jpg"height="100px"></td>
      <td><I>29.50L onwards</I><br>Mileage :
23 kmpl</td>
     </tr>
    <tr>
<td>BMW X1</td>
    <td><img src="ciaz exe1.jpg" height="100px"></td>
    <td>29.90L onwards<br>Mileage :
20 kmpl.</td>
      </tr>
<tr>
    <tr>
<td>BMW 5 SERIES</td>
    <td><img src="bal exe3.jpg" height="100px"></td>
    <td>49.90L onwards<br>Mileage :
20 kmpl</td>
      </tr>
    <tr>
<td>BMW 3 SERIES GRAN TURISMO</td>
    <td><img src="cele exe3.jpg" height="100px"></td>
    <td>43.06L onwards<br>Mileage :
19 kmpl.</td>
    </tr>
<tr>
    <tr>
<td>BMW 3 SERIES</td>
    <td><img src="desire exe2.jpg" height="100px"></td>
    <td>28.9L onwards<br>Mileage :
18 kmpl.</td>
      </tr>
    <tr>
<td>BMW X3</td>
    <td><img src="swift exe1.jpg" height="100px"></td>
    <td>44.9L onwards<br>Mileage :
18 kmpl.</td>
      </tr>
    <tr>
<td>BMW 7 SERIES</td>
    <td><img src="ertiga exe1.jpg" height="100px"></td>
    <td>92.9L onwards<br>Mileage :
16 kmpl</td>
      </tr>
    <tr>
<td>BMW X5 M</td>
    <td><img src="k10 exterior.jpg" height="100px"></td>
    <td>155.00L onwards<br>Mileage :
15 kmpl</td>
      </tr>
    <tr>
<td>BMW X6</td>
    <td><img src="vitara int4.jpg" height="100px"></td>
    <td>115.00L onwards<br>Mileage :
15 kmpl</td>
      </tr>
    <tr>
<td>BMW X5</td>
    <td><img src="ritz exe1.jpg" height="100px"></td>
    <td>70.90L onwards<br>Mileage :
15 kmpl</td>
      </tr>
    <tr>
<td>BMW ACTIVE HYBRID</td>
    <td><img src="cross exe1.jpg" height="100px"></td>
    <td>134.44L onwards<br>
Mileage :
13 kmpl</td>
      </tr>
    <tr>
<td>BMW M4 COUPE</td>
    <td><img src="stig exe.jpg" height="100px"></td>
    <td>121.00L onwards<br>Mileage :
10 kmpl</td>
      </tr>
    <tr>
<script>
function abc()
{
var city=f1.c1.selectedIndex;
if(city==1)
{
window.location="bmwp.html";
return false;
}
if(city==2)
{
window.location="bmwm.html";
return false;
}
if(city==3)
{
window.location="bmwec.html";
return false;
}
}
</script>
<form name="f1" onchange="return abc();">
sortby:
<select name="c1">
<option>Select</option>selected
<option>price</option>
<option>milage</option>
</select>
</form>

</table>
</div>
</div>
</div>
</body>
</html>