<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color: #BFC9CA;
}

.a{
                   background-color:#3498DB;
	  border:none;
                     margin: 5;
                   height :80px;
                   color:black;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}

 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
           4Wheelies.com
      </div>
<div class="b"style="float:left;">
  <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Home</button>
   </a>
  </div>
      <div class="dropdown"style="float:top;">
      <a href="hyundai.html">
      <button class="dropbtn">HYUNDAI</button>
   </a>
  </div>
      <div>
     <div class="dropdown"style="float:top;">
          <a href="elentra.html">
     <button class="dropbtn">Elentra</button>
      </div>
</div>
     <div>
    <div class="dropdown" style="float:top;">
         <a href="eon.html">
     <button class="dropbtn">Eon</button>
        </div>
</div>
    <div>
     <div class="dropdown"style="float:top;">
          <a href="i10.html">
<button class="dropbtn">Hyundai i10</button></a>
  </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
          <a href="Greedi10.html">
     <button class="dropbtn">Greed i10</button></a>
    </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
          <a href="xcent.html">
     <button class="dropbtn">Xcent</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
          <a href="elitei20.html">
     <button class="dropbtn">Elite i20</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
          <a href="i20active.html">
     <button class="dropbtn">i20 Active</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
          <a href="verna.html">
     <button class="dropbtn">Verna</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
          <a href="creta.html">
     <button class="dropbtn">Creta</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
          <a href="santafe.html">
     <button class="dropbtn">Santafe</button></a>
    </div>
</div>
</div>
     <div class="c"style="float:left;">
<h3 align="center"><I>EON </I></h3>
<div class="slideshow" style="max-width:700px" style="float:top">
  <img class="mySlides" src="eon exe1.jpg" style="width:100%">
  <img class="mySlides" src="eon exe2.jpg" style="width:100%">
  <img class="mySlides" src="eon int1.jpg" style="width:100%">
    <img class="mySlides" src="eon int2.jpg" style="width:100%">
  </div>
<div>
<img src="eon spec.png" style="max-width:700px" style="float:top">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
</div>
</body>
</html>