<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color: #BFC9CA;
}

.a{
                   background-color:#3498DB;
	  border:none;
                     margin: 5;
                   height :80px;
                   color:black;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
           }
 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
          4Wheelies.com
      </div>
<div class="b"style="float:left;">
  <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Home</button>
   </a>
  </div>
      <div class="dropdown"style="float:top;">
      <a href="honda.html">
      <button class="dropbtn">HONDA</button>
   </a>
  </div>
      <div>
     <div class="dropdown"style="float:top;">
     <a href="brio.html"><button class="dropbtn">Brio</button></a>
      </div>
</div>
     <div>
    <div class="dropdown" style="float:top;">
    <a href="amaze.html"> <button class="dropbtn">Amaze</button></a>
        </div>
</div>
    <div>
     <div class="dropdown"style="float:top;">
<a href="jazz.html"><button class="dropbtn">Jazz</button></a>
  </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
     <a href="mobilio.html"><button class="dropbtn">Mobilio</button></a>
    </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
     <a href="city.html"><button class="dropbtn">City</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="brv.html"><button class="dropbtn">Honda BR-V</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="crv.html"><button class="dropbtn">Honda CR-V</button></a>
    </div>
</div>
</div>
     <div class="c"style="float:left;">
<h3 align="center"><I>HONDA </I></h3>
<script>
function abc()
{
var city=f1.c1.selectedIndex;
if(city==1)
{
window.location="hondap.html";
return false;
}
if(city==2)
{
window.location="hondam.html";
return false;
}
if(city==3)
{
window.location="maruthiec.html";
return false;
}
}
</script>
<body>
<form name="f1" onchange="return abc();">
sortby:
<select name="c1">
<option>Select</option>selected
<option>price</option>
<option>milage</option>
</select>
</form>
<br>
<br>
<div class="e" >
<table>
  <tr>
    <th>CarName</th>
    <th> image </th>
    <th>specs</th>
      </tr>
<tr>
<td>Honda CR-V</td>
    <td><img src="crv exe1.jpg" height="100px"></td>
    <td><I>21.09L onwards<I><br>mileage-13kmpl</td>
      </tr>
<tr>
    <td>Honda Brio</td>
    <td><img src="brio exe1.jpg"height="100px"></td>
      <td><I>4.21L onwards</I><br>mileage-19kmpl</td>
     </tr>
<tr>
<td>Honda BR-V</td>
    <td><img src="brv exe1.jpg" height="100px"></td>
    <td><I>8.75L onwards<I><br>mileage-21kmpl</td>
      </tr>
<tr>
<td>Honda Mobilio</td>
    <td><img src="mobilio exe1.jpg" height="100px"></td>
    <td><I>6.74L onwards<I><br>mileage-24kmpl</td>
      </tr>
<tr>
<td>Honda Amaze</td>
    <td><img src="amaze exe1.jpg" height="100px"></td>
    <td><I>5.29L onwards</I><br>mileage-25kmpl</td>
    </tr>
<tr>
<td>Honda City</td>
    <td><img src="city exe1.jpg" height="100px"></td>
    <td><I>7.31L onwards<I><br>mileage-26kmpl</td>
    </tr>
<tr>
<td>Honda Jazz</td>
    <td><img src="jazz exe1.jpg" height="100px"></td>
    <td><I>5.34L onwards<I><br>mileage-27kmpl</td>
      </tr>



</table>
</div>
</div>
</div>
</body>
</html>