<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color: #BFC9CA;
}

.a{
                   background-color:#3498DB;
	  border:none;
                     margin: 5;
                   height :80px;
                   color:black;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}

 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
           4Wheelies.com
      </div>
<div class="b"style="float:left;">
  <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Home</button>
   </a>
  </div>
      <div class="dropdown"style="float:top;">
      <a href="hyundai.html">
      <button class="dropbtn">Hyundai</button>
   </a>
  </div>
      <div>
     <div class="dropdown"style="float:top;">
     <a href="elentra.html"><button class="dropbtn">Elantra</button></a>
      </div>
</div>
     <div>
    <div class="dropdown" style="float:top;">
     <a href="eon.html"><button class="dropbtn">Eon</button></a>
        </div>
</div>
    <div>
     <div class="dropdown"style="float:top;">
<a href="i10.html"><button class="dropbtn">Hyundai i10</button></a>
  </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
     <a href="grand.html"><button class="dropbtn">Grand i10</button></a>
    </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
     <a href="xcent.html"><button class="dropbtn">Xcent</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="elite.html"><button class="dropbtn">Elite i20</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="i20.html"><button class="dropbtn">i20 Active</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="verna.html"><button class="dropbtn">Verna</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="creata.html"><button class="dropbtn">Creta</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="santafe.html"><button class="dropbtn">Santafe</button></a>
    </div>
</div>
</div>
     <div class="c"style="float:left;">
<h3 align="center"><I>HYUNDAI </I></h3>
<script>
function abc()
{
var city=f1.c1.selectedIndex;
if(city==1)
{
window.location="hyundaip.html";
return false;
}
if(city==2)
{
window.location="hyundaim.html";
return false;
}
}
</script>
<body>
<form name="f1" onchange="return abc();">
sortby:
<select name="c1">
<option>Select</option>selected
<option>price</option>
<option>milage</option>
</select>
</form>


<div class="slideshow" style="max-width:600px" style="float:top">
  <img class="mySlides" src="elentra exe1.jpg" style="width:100%">
  <img class="mySlides" src="eon exe1.jpg" style="width:100%">
  <img class="mySlides" src="i10 exe1.jpg" style="width:100%">
<img class="mySlides" src="greed exe1.jpg" style="width:100%">
<img class="mySlides" src="excent exe1.jpg" style="width:100%">
<img class="mySlides" src="elite exe1.jpg" style="width:100%">
<img class="mySlides" src="i20 exe1.jpg" style="width:100%">
<img class="mySlides" src="verna exe1.jpg" style="width:100%">
<img class="mySlides" src="creata exe1.jpg" style="width:100%">
<img class="mySlides" src="santafe exe1.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
</div>
</body>
</html>