<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color:#A6ACAF  ;
}

.a{
                   background-image: url("cars5.jpg");
	  border:none;
                     margin: 5;
                   height :180px;
                   color:#1B4F72  ;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: 25px;
}

.responsive {
    padding: 2px;
    float: left;
    align:center;
    border:solid #3498DB  3px;
    width: 23%;
   }

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.frame2{
	padding:15px;
                margin-left:40px;
	height:475px;
}

 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
          4Wheelies.com
      </div>
<div class="frame2">
<div class="responsive">
  <div class="img">
    <a href="maruthi.html">
      <img src="suzuki logo1.jpg"width="300" height="200">
    </a>
      </div>
</div>
<div class="responsive">
  <div class="img">
    <a href="tata.html">
      <img src="tata logo1.jpg" width="300" height="200">
    </a>
      </div>
</div>
<div class="responsive">
  <div class="img">
    <a href="hyundai.html">
      <img src="hyundai logo.jpg" width="300" height="200">
    </a>
      </div>
</div>

<div class="responsive">
  <div class="img">
    <a href="honda.html">
      <img src="honda logo1.jpg" width="300" height="200">
    </a>
      </div>
</div>
<div class="responsive">
  <div class="img">
    <a href="bmw.html">
      <img src="bmw logo1.jpg" width="300" height="200">
    </a>
   </div>
</div>
<div class="responsive">
  <div class="img">
    <a href="skoda.html">
      <img src="skoda logo1.jpg" alt="Forest" width="300" height="200">
    </a>
   </div>
</div>
<div class="responsive">
  <div class="img">
    <a href="mahendra.html">
      <img src="mahindra logo1.jpg" width="300" height="200">
    </a>
      </div>
</div>
<div class="responsive">
  <div class="img">
    <a href="volkswagen.html">
      <img src="volkswagen logo1.jpg" width="300" height="150">
    </a>
      </div>
</div>
</div>
</body>
</html>