<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color: #BFC9CA;
}

.a{
                   background-color:#3498DB;
	  border:none;
                     margin: 5;
                   height :80px;
                   color:black;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}

 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
      4Wheelies.com
      </div>
<div class="b"style="float:left;">
  <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Home</button>
   </a>
  </div>
      <div class="dropdown"style="float:top;">
      <a href="mahendra.html">
      <button class="dropbtn">Mahindra</button>
   </a>
  </div>
      <div>
     <div class="dropdown"style="float:top;">
    <a href="bolero1.html"> <button class="dropbtn">Bolero</button></a>
      </div>
</div>
     <div>
    <div class="dropdown" style="float:top;">
     <a href="e20.html"> <button class="dropbtn">Mahendra e20</button></a>
        </div>
</div>
    <div>
     <div class="dropdown"style="float:top;">
     <a href="kuv100.html"><button class="dropbtn">Mahendra KUV100</button></a>
  </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
      <a href="nuvo.html"><button class="dropbtn"> NUVO Sport</button></a>
    </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
      <a href="scorpio.html"><button class="dropbtn">Scorpio</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="thar.html"><button class="dropbtn">Thar</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="tuv.html"><button class="dropbtn">TUV 300</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="verito.html"><button class="dropbtn">Verito</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="xuv500.html"><button class="dropbtn">XUV500</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
      <a href="xylo.html"><button class="dropbtn">Xylo</button></a>
    </div>
</div>
</div>
     <div class="c"style="float:left;">
<h3 align="center"><I> Mahindra </I></h3>
<script>
function abc()
{
var city=f1.c1.selectedIndex;
if(city==1)
{
window.location="mahindrap.html";
return false;
}
if(city==2)
{
window.location="mahindram.html";
return false;
}
if(city==3)
{
window.location="maruthiec.html";
return false;
}
}
</script>
<body>
<form name="f1" onchange="return abc();">
sortby:
<select name="c1">
<option>Select</option>selected
<option>price</option>
<option>milage</option>
</select>
</form>
<div class="slideshow" style="max-width:600px" style="float:top">
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
</div>
</body>
</html>