<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color: #BFC9CA;
}

.a{
                   background-color:#3498DB;
	  border:none;
                     margin: 5;
                   height :80px;
                   color:black;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
           }
 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
          4Wheelies.com
      </div>
<div class="b"style="float:left;">
  <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Home</button>
   </a>
  </div>
      <div class="dropdown"style="float:top;">
      <a href="skoda.html">
      <button class="dropbtn">skoda</button>
   </a>
  </div>
      <div>
    <div class="dropdown" style="float:top;">
     <a href="rapid.html"><button class="dropbtn">Skoda Rapid</button></a>
        </div>
</div>
    <div>
     <div class="dropdown"style="float:top;">
<a href="octavia.html"><button class="dropbtn">Skoda Octavia</button></a>
  </div>
</div>
  <div>
     <div class="dropdown"style="float:top;">
     <a href="yeti.html"><button class="dropbtn">Skoda Yeti</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
     <a href="superb.html"><button class="dropbtn">Skoda Superb</button></a>
    </div>
</div>

</div>
     <div class="c"style="float:left;">
<h3 align="center"><I> SKODA </I></h3>
<script>
function abc()
{
var city=f1.c1.selectedIndex;
if(city==1)
{
window.location="skodap.html";
return false;
}
if(city==2)
{
window.location="skodam.html";
return false;
}
if(city==3)
{
window.location="skodaec.html";
return false;
}
}
</script>
<body>
<form name="f1" onchange="return abc();">
sortby:
<select name="c1">
<option>Select</option>selected
<option>price</option>
<option>milage</option>
</select>
</form>
<br>
<br>
<div class="e" >
<table>
  <tr>
    <th>CarName</th>
    <th> image </th>
    <th>specs</th>
      </tr>
  <tr>
<td>SKODA RAPID</td>
    <td><img src="Rapid exterior.jpg" height="100px"></td>
    <td>7.41L onwards<I><br>Mileage :21 kmpl</td>
      </tr>
  <tr>
<td>SKODA OCTAVIA</td>
    <td><img src="Octavia exterior.jpg" height="100px"></td>
    <td>15.95L onwards<I><br>Mileage:20kmpl</td>
      </tr>

<tr>
<td>SKODA SUPERB</td>
    <td><img src="Suprb exterior.jpg" height="100px"></td>
    <td>22.68L onwards</I><br>Mileage :18 kmpl</td>
      </tr>
<tr>
    <td>SKODA YETI</td>
    <td><img src="Yeti exterior.jpg"height="100px"></td>
    <td><I>19.73L onwards</I><br>Mileage :17 kmpl</td>
     </tr>

</table>
</div>
</div>
</div>
</body>
</html>