<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
      <style>   
           html {
                     overflow-y: scroll;
                 }
body {
    background-color: #BFC9CA;
}

.a{
                   background-color:#3498DB;
	  border:none;
                     margin: 5;
                   height :80px;
                   color:black;
                   font-size:72px;
                   padding :25px;
                   text-align:center;
                 
                  }
   
     input[type=text] {
    width: 15%;
    box-sizing: border-box;
    border: 1px solid orange;
    border-radius: 2px;
    margin-left: 20;
    font-size: 11px;
    background-color: white;
       }
.dropbtn {
 background-color:#3498DB  ;
   border: 2px solid #1B4F72;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
   border-radius : 8px;
   width:185px;
}
.dropbtn:hover {
    background-color:#1B4F72; /* Green */
    color: white;
}
.b{
      border: none;
       background-color:#BFC9CA;
       width: 200px;
      }
.c{
      border:none;
      height:35px;
     align:left;
    width:1080px;
     padding:10px;
       border-radius : 8px;
   background-color:#3498DB ; 
}
.mySlides {
	display:none;
	}
.slideshow{
	align:center;
	border:none;
	padding:20px;
                margin-left:80px;
	}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
           }
 </style>
</head>        
<body>
   <div class="a" background-color:#616A6B>
          4Wheelies.com
      </div>
<div class="b"style="float:left;">
  <div class="dropdown"style="float:top;">
      <a href="index.html">
      <button class="dropbtn">Home</button>
   </a>
  </div>
      <div class="dropdown"style="float:top;">
      <a href="tata.html">
      <button class="dropbtn">Tata</button>
   </a>
  </div>
      <div>
     <div class="dropdown"style="float:top;">
    <a href="alto.html"> <button class="dropbtn">Alto 800</button></a>
      </div>
</div>
     <div>
    <div class="dropdown" style="float:top;">
       <a href="omni.html"> <button class="dropbtn">Omni</button>
        </div>
</div>
    <div>
     <div class="dropdown"style="float:top;">
     <a href="eeco.html"> <button class="dropbtn">Eeco</button></a>
  </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
       <a href="altoK10.html"> <button class="dropbtn">Alto K10</button></a>
    </div>
</div>
 <div>
     <div class="dropdown"style="float:top;">
       <a href="celerio.html"> <button class="dropbtn">Celerio</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="wagonr.html"> <button class="dropbtn">Wagon R10</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="ritz.html"> <button class="dropbtn">Ritz</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="stingary.html"> <button class="dropbtn">Stingary</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="swift.html"> <button class="dropbtn">Swift</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="gypsy.html"> <button class="dropbtn">Gypsy</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="baleno.html"> <button class="dropbtn">Baleno</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="swiftdesire.html"> <button class="dropbtn">Swift Desire</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="etiga.html"> <button class="dropbtn">Ertiga</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="vitara.html"> <button class="dropbtn">Vitara Brezza</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="ciaz.html"> <button class="dropbtn">Ciaz</button></a>
    </div>
</div>
<div>
     <div class="dropdown"style="float:top;">
       <a href="scross.html"> <button class="dropbtn">S-Cross</button></a>
    </div>
</div>
</div>
     <div class="c"style="float:left;">
<h3 align="center"><I>TATA </I></h3>
<script>
function abc()
{
var city=f1.c1.selectedIndex;
if(city==1)
{
window.location="tatap.html";
return false;
}
if(city==2)
{
window.location="tatam.html";
return false;
}
if(city==3)
{
window.location="maruthiec.html";
return false;
}
}
</script>
<body>
<form name="f1" onchange="return abc();">
sortby:
<select name="c1">
<option>Select</option>selected
<option>price</option>
<option>milage</option>
</select>
</form>
<br>
<br>
<div class="e" >
<table>
  <tr>
    <th>CarName</th>
    <th> image </th>
    <th>specs</th>
      </tr>
<tr>
    <td>TATA INDIGO</td>
    <td><img src="alto.jpg"height="100px"></td>
      <td><I>3.39L onwards</I><br>Mileage :
27 kmpl</td>
     </tr>
    <tr>
<td>Nano GenX</td>
    <td><img src="ciaz exe1.jpg" height="100px"></td>
    <td>1.99L onwards<br>Mileage :
25 kmpl.</td>
      </tr>
<tr>
    <tr>
<td>Indigo eCS</td>
    <td><img src="bal exe3.jpg" height="100px"></td>
    <td>4.89L onwards<br>Mileage :
25 kmpl</td>
      </tr>
    <tr>
<td>INDICA eV2</td>
    <td><img src="cele exe3.jpg" height="100px"></td>
    <td>3.96L onwards<br>Mileage :
25 kmpl.</td>
    </tr>
<tr>
    <tr>
<td>BOLT</td>
    <td><img src="desire exe2.jpg" height="100px"></td>
    <td>4.42L onwards<br>Mileage :
22 kmpl.</td>
      </tr>
    <tr>
<td>MANZA</td>
    <td><img src="swift exe1.jpg" height="100px"></td>
    <td>5.73L onwards<br>Mileage :
21 kmpl.</td>
      </tr>
    <tr>
<td>VISTA</td>
    <td><img src="ertiga exe1.jpg" height="100px"></td>
    <td>4.84L onwards<br>Mileage :
21 kmpl</td>
      </tr>
    <tr>
<td>ARIA</td>
    <td><img src="k10 exterior.jpg" height="100px"></td>
    <td>10.12L onwards<br>Mileage :
15 kmpl</td>
      </tr>
    <tr>
<td>MOVUS</td>
    <td><img src="vitara int4.jpg" height="100px"></td>
    <td>7.56L onwards<br>Mileage :
15 kmpl</td>
      </tr>
    <tr>
<td>VENTURE</td>
    <td><img src="ritz exe1.jpg" height="100px"></td>
    <td>4.73L onwards<br>Mileage :
15 kmpl</td>
      </tr>
    <tr>
<td>SAFARI STORME</td>
    <td><img src="cross exe1.jpg" height="100px"></td>
    <td>10.25L onwards<br>
Mileage :
14 kmpl</td>
      </tr>
    <tr>
<td>SUMO GOLD</td>
    <td><img src="stig exe.jpg" height="100px"></td>
    <td>6.14L onwards<br>Mileage :
14 kmpl</td>
      </tr>
    <tr>
<td>XENON XT</td>
    <td><img src="wag exe1.jpg" height="100px"></td>
    <td>9.75L onwards<br>Mileage :
11 kmpl</td>
      </tr>
    <tr>
<td>SAFARI DICOR</td>
    <td><img src="omni exterior.jpg" height="100px"></td>
    <td><I>8.53L onwards</I><br>Mileage :
11 kmpl</td>
    </tr>
<tr>
<td>ZEST</td>
    <td><img src="eeco fexe.jpg" height="100px"></td>
    <td>5.06L onwards<br>Mileage :
NA</td>
      </tr>






</table>
</div>
</div>
</div>
</body>
</html>